# WP_LAUNCHER

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/biguncler/wp_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biguncler/wp_launcher/activity/: BaseActivity.java  MainActivity.java  MetroColorActivity.java  SettingActivity.java  TileSettingActivity.java
app/src/main/java/com/example/biguncler/wp_launcher/adapter/: AppsGridAdapter.java  CellLayoutAdapter.java  ColorGridAdapter.java  ContactCellAdapter.java  GridAdapter.java  GridAdapter2.java  (+4 more)
app/src/main/res/drawable/: layter_list_seekbar.xml  shape_bt_bg_dark.xml  shape_bt_bg_light.xml  shape_rect_with_padding.xml  shape_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_metro_color.xml  activity_setting.xml  activity_tile_setting.xml  cell_battery.xml  cell_date.xml  cell_item_battery.xml  cell_item_contact.xml  cell_item_date.xml  cell_item_gallery.xml  cell_item_icon.xml  fragment_apps.xml  fragment_home.xml  fragment_search_app.xml  input_method_layout.xml  item_adapter_colors.xml  item_adapter_grid_view.xml  item_adapter_gride_view2.xml  item_contact_cell.xml  item_keyboard_bt.xml  item_keyboard_layout.xml  layout_apps.xml  layout_colors.xml
app/src/main/res/values/: arrays.xml  attr_cell.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/biguncler/wp_launcher/: ExampleUnitTest.java
(+82 files in other folders)
