<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/th_bg_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="?attr/th_text_color"
        android:text="Setting"/>
    <com.example.biguncler.wp_launcher.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.biguncler.wp_launcher.view.ClickEffectLayout
                android:id="@+id/layout_item_metro_color"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="23sp"
                    android:textColor="?attr/th_text_color"
                    android:text="Metro color"
                    />
                <ImageView
                    android:id="@+id/iv_metro_color"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </com.example.biguncler.wp_launcher.view.ClickEffectLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/th_tint_bg_color"/>

            <com.example.biguncler.wp_launcher.view.ClickEffectLayout
                android:id="@+id/layout_item_lock_switch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="23sp"
                    android:textColor="?attr/th_text_color"
                    android:text="Lock sound"
                    />
                <com.example.biguncler.wp_launcher.view.SwitchView
                    android:id="@+id/iv_switch_lock"
                    android:layout_width="50dp"
                    android:layout_height="22dp" />
            </com.example.biguncler.wp_launcher.view.ClickEffectLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/th_tint_bg_color"/>



        </LinearLayout>
    </com.example.biguncler.wp_launcher.view.ReboundScrollView>

</LinearLayout>