<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.biguncler.wp_launcher.fragment.FragmentSearchApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp">

        <me.qinc.lib.edgetranslucent.EdgeTransparentView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:edge_width="30dp"
            app:edge_position="top|bottom">

            <com.example.biguncler.wp_launcher.view.AppsLayout
                android:id="@+id/layout_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp" />

        </me.qinc.lib.edgetranslucent.EdgeTransparentView>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.example.biguncler.wp_launcher.view.ClickEffectLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_setting" />
            </com.example.biguncler.wp_launcher.view.ClickEffectLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.biguncler.wp_launcher.view.ClickEffectLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <Button
                android:id="@+id/view_bt_search_app"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_bt_bg_dark"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="?attr/th_text_color"
                android:textSize="20sp" />
        </com.example.biguncler.wp_launcher.view.ClickEffectLayout>

        <com.example.biguncler.wp_launcher.view.InputMethodLayout
            android:id="@+id/layout_ll_input_method"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />


    </RelativeLayout>


</FrameLayout>
