<?xml version="1.0" encoding="utf-8"?>
<com.example.biguncler.wp_launcher.view.SquareFramelayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotationX="180"
        android:textSize="30sp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tv_fbg"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>
</com.example.biguncler.wp_launcher.view.SquareFramelayout>