<?xml version="1.0" encoding="utf-8"?>
<com.example.biguncler.wp_launcher.view.ClickEffectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    android:clickable="true"
    >

    <FrameLayout
        android:id="@+id/layout_fl_item__adapter_metro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/view_iv_item_adapter_icon"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/view_tv_item_adapter_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="@dimen/text_size_app_name"
            />

    </FrameLayout>
</com.example.biguncler.wp_launcher.view.ClickEffectLayout>